<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <link rel="stylesheet" href="moncss.css">
        <title>titre de la page</title>
        <style>
            #titre
            {
                background-color: yellow;
            }

            .rouge
            {
                background-color: red;
            }

            .bleu
            {
                background-color: blue;
            }

            #d1
            {
                width: 60px;
                height: 60px;
                background-color: blue;
            }

            #d2
            {
                width: 200px;
                height: 200px;
                border: 2px dashed yellow;
                background-color: red;
                padding: 30px;
                margin-left: 20px;
            }

            #d2:hover
            {
                width: 200px;
                height: 200px;
                background-color: orange;
                visibility: hidden;
            }

            #d3
            {
                width: 60px;
                height: 60px;
                background-color: yellow;
            }

            #d3:active
            {
                width: 60px;
                height: 60px;
                background-color: palevioletred;
            }

            #d3:hover,#d1:hover
            {
                opacity: 0.5;
            }

            body {
                background: lightyellow;
            }
            
            td,th
            {
                padding: 10px;
            }
            #planete
            {
                background-color: black;
            }
        </style>
    </head>
        <body>
            <!-- commentaire de maboule-->
            <h1>Le site de maboule</h1>

            <h2>Et ce pour 3 raison:</h2>
            <ol>
                <li>Première raison: c'est moi qui l'ai fait:
                    <ul>
                        <li>T'as trop la rage</li>
                        <li>Eh ouais</li>
                    </ul>
                </li>
                <li>Deuxième raison: y'en a pas:
                    <ul>
                        <li>Rentre chez toi</li>
                        <li>Looooser !</li>
                    </ul>
                </li>
                <li>Troisième raison: crois moi</li>
            </ol>
            <hr><br>

            <input type="text" placeholder="Entrez votre nom"><br><br>
            <input type="date" placeholder="Entrez la date"><br><br>
            <input type="password" placeholder="Entrez votre mot de passe"><br><br>

            <select size="3">
                <option>Bruh</option>
                <option>Ayah</option>
                <option>Hihihiha</option>
            </select><br><br>

            <table border="2">
                <tr id="titre">
                    <th>NOM</th>
                    <th>PRENOM</th>
                </tr>
                <tr class="rouge">
                    <td>Ben</td>
                    <td>Tom</td>
                </tr>
                <tr class="bleu">
                    <td>Ben</td>
                    <td>Tom</td>
                </tr>
                <tr class="rouge">
                    <td>Ben</td>
                    <td>Tom</td>
                </tr>
                <tr class="bleu">
                    <td>Ben</td>
                    <td>Tom</td>
                </tr>
            </table><br><br>
            
            <div id="d1"></div><br>
            <div id="d2">CSS</div><br>
            <div id="d3"></div><br>

            <img id="penguin" src="/cergy/homee/b/barreguill/HTML/penguin.png" height="200" width="200"><br><br>

            <table id="planete" border="2">
                <tr>
                    <td><img id="terre" src="/cergy/homee/b/barreguill/HTML/planete/terre.png" height="200" width="200"></td>
                    <td><img id="lune" src="/cergy/homee/b/barreguill/HTML/planete/lune.png" height="200" width="200"></td>
                    <td><img id="soleil" src="/cergy/homee/b/barreguill/HTML/planete/soleil.png" height="200" width="200"></td>
                </tr>
                <tr>
                    <td><img id="pluton" src="/cergy/homee/b/barreguill/HTML/planete/pluton.png" height="200" width="200"></td>
                    <td><img id="venus" src="/cergy/homee/b/barreguill/HTML/planete/venus.png" height="200" width="200"></td>
                    <td><img id="mercure" src="/cergy/homee/b/barreguill/HTML/planete/mercure.png" height="200" width="200"></td>
                </tr>
                <tr>
                    <td><img id="jupiter" src="/cergy/homee/b/barreguill/HTML/planete/jupiter.png" height="200" width="200"></td>
                    <td><img id="uranus" src="/cergy/homee/b/barreguill/HTML/planete/uranus.png" height="200" width="200"></td>
                    <td><img id="neptune" src="/cergy/homee/b/barreguill/HTML/planete/neptune.png" height="200" width="200"></td>
                </tr>
            </table><br><br>
        </body>
</html>
