<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title>Menu V1</title>
        <link rel="stylesheet" href="menu.css">
        <style>
            #menu {
                list-style: none;
            }
            #menu li {
                display: inline-block;
                border: 1px solid blue;
                margin-left: 5px;
                width: 110px;
                border-radius: 10px 10px 0 0;
            }
            #menu li:hover {
                background-image: linear-gradient(blue, white);
            }
            #menu a {
                text-decoration: none;
                display: block;
                padding: 10px;
                color: blue;
            }
            #menu a:hover {
                text-decoration: underline;
                color: white;
            }
        </style>
    </head>
        <body>
            <ul id="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Références</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </body>
</html>