<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title>Menu V2</title>
        <style>
            #menu, ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #menu>li {
                display: inline-block;
                border: 1px solid blue;
                border-radius: 10px 10px 0 0;
            }

            #menu li {
                width: 110px;
                position: relative;
            }

            #menu li:hover {
                background: #87CEFA;
            }

            #menu a {
                text-decoration: none;
                display: block;
                padding: 10px;
                color: blue;
            }

            #menu>li>ul { 
                position: absolute;
                left: -1000px;
                background-color: #87CEFA;
                border: 1px solid blue;
            }

            #menu>li:hover>ul {
                top: 100%;
                left: 0;
            }

            #menu a:hover {
                text-decoration: underline;
                color: white;
            }

            #menu>li li:hover {
                background: blue;
            }
        </style>
    </head>
        <body>
            <ul id="menu">
                <li><a href="#">Accueil</a>
                    <ul>
                        <li><a href="#">A_item1</a></li>
                        <li><a href="#">A_item2</a></li>
                        <li><a href="#">A_item3</a></li>
                        <li><a href="#">A_item4</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">S_item1</a></li>
                        <li><a href="#">S_item2</a></li>
                        <li><a href="#">S_item3</a></li>
                        <li><a href="#">S_item4</a></li>
                    </ul>
                </li>
                <li><a href="#">Références</a>
                    <ul>
                        <li><a href="#">R_item1</a></li>
                        <li><a href="#">R_item2</a></li>
                        <li><a href="#">R_item3</a></li>
                        <li><a href="#">R_item4</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a>
                    <ul>
                        <li><a href="#">C_item1</a></li>
                        <li><a href="#">C_item2</a></li>
                        <li><a href="#">C_item3</a></li>
                        <li><a href="#">C_item4</a></li>
                    </ul>
                </li>
            </ul>
        </body>
</html>